// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	font-size: 15px
	+rb 
	line-height: 1.4
	color: #242424
=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 15px
.clr
	+clr
.grey
	background: #f9f6ed 	
.container
	width: 1160px
	margin: 0 auto
	padding: 0 60px   

// header
.header
	position: relative
.header__leftbg
	position: absolute
	top: 0
	left: 0
	bottom: 0
	width: 50%
	z-index: 2
	overflow: hidden
.header__rightbg
	position: absolute
	top: 0
	right: 0
	left: 0 
	bottom: 0
	overflow: hidden
	background: #f5f0df
	+g(#f6f3e4, #f2ebd8)
	z-index: 1
	img 
		position: absolute
		top: 147px
		left: 50%
		margin-left: -576px
.header__animation
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 100% 
	
	background: #e5eaec url(../img/topper1-bg.png) 49% 149px no-repeat		 	 			
.header__topper
	position: relative
	+clr
	padding: 40px 0px 0
	height: 592px
	z-index: 2
.header__left, .header__right
	width: 580px
	+nn
	font-size: 90px
	line-height: 1
	color: #464441 
.header__right
	float: right
	text-align: right 
.header__mid
	position: absolute
	top: 60px
	margin-left: -47px 
	text-align: center
	z-index: 2
	span
		display: inline-block
		width: 94px
		height: 94px
		line-height: 94px
		+border-radius(50%)
		background: #ffc300
		+nn
		text-align: center
		font-size: 60px
		color: #fff
.topper
	height: 89px
	border-bottom: 1px solid #e5e5e5 		
.logo
	float: left
	padding-top: 20px
	a
		display: block
		+s(logo)
.topper__phone
	float: right
	+rb_b
	color: #464441
	line-height: 89px
.nav 
	overflow: hidden
	ul
		text-align: center
		li
			display: inline-block
			margin: 0 25px
			a
				line-height: 89px
				color: #464441
				text-decoration: none
				&:hover
					text-decoration: underline
					color: #000
				&.is-active
					color: #ffc300
					text-decoration: underline
.about
	+clr
	padding: 70px 0 30px
.about__left
	float: left
	width: 666px
.about__right
	position: relative 
	float: right
	width: 494px
	min-height: 531px
	background: url(../img/roof.png) 0 0 no-repeat 
.h3
	margin-bottom: 50px
	+nn
	font-weight: normal
	font-size: 60px
	line-height: 1
	color: #464441
.about__years
	position: absolute
	top: 300px
	left: 0px
	width: 170px
	height: 166px
	text-align: center
	background: url(../img/round-white.png) 0 0 no-repeat
	+nn
	color: #464441
	z-index: 1
	p, span
		position: relative
		top: -10px
	p
		font-size: 120px
		line-height: 1
	span
		font-size: 30px
		line-height: 1
.about__warranty 
	position: absolute
	top: 430px
	left: 106px
	height: 59px
	width: 120px
	+nn
	color: #464441
	z-index: 2
	p
		float: left
		width: 59px
		height: 59px
		margin-right: 7px
		text-align: center
		font-size: 42px 
		background: url(../img/round-yellow.png) 0 0 no-repeat
	span
		display: block
		padding-top: 5px
		font-size: 21px
		line-height: 1
.about__list
	+justify
	margin-bottom: 40px
.about__item
	width: 33% 
	+justify-child
	text-align: center
	vertical-align: bottom
	.about__img
		min-height: 80px
	p
		+nn
		font-size: 21px
.about__text
	line-height: 1.6
	
// benefits
.benefits
	padding: 30px 0
	border-bottom: 1px solid #e5e5e5  
.benefits__top
	+clr
.features
	float: left
	width: 840px
	+justify
.features__item
	width: 260px 
	+justify-child
	p
		text-align: center
.features__img
	min-height: 200px
	margin-bottom: 24px
	text-align: center
.numbers
	float: right	
	width: 320px
	margin-top: -41px
.experience
	+clr
.experience__years
	float: left
	margin-right: 8px
	font-size: 200px
	line-height: 1
	+nn
	color: #ffc300
.experience__top
	+nn
	padding-top: 18px
	font-size: 90px
	color: #464441
	line-height: 1
.experience__text
	color: #464441			
	font-size: 13px
.guarantee
	+clr
.guarantee__years
	float: left
	+nn
	margin-right: 20px
	font-size: 200px
	color: #464441
	line-height: 1
.guarantee__top
	+nn
	line-height: 1
	padding-top: 42px
	font-size: 42px
	color: #464441
.guarantee__text
	+rb_b
	font-size: 13px
	color: #ffc300
.h2
	+nn
	line-height: 1
	font-size: 120px
	color: #ffc300
	font-weight: normal
	span
		color: #464441 	 						
.services
	+clr
	padding-top: 20px
.services__col
	float: left
	margin-left: 50px
	&:first-child
		margin-left: 0
.services__title
	+rb_b
	min-height: 50px
	font-size: 21px
	color: #464441
	line-height: 1.2
	margin-bottom: 30px 
.services__lists
	+clr
	ul
		float: left
		margin-left: 50px
		width: 250px
		padding-left: 21px
		&:first-child
			margin-left: 0
		li
			position: relative
			color: #464441
			&:before
				content: ""
				position: absolute
				top: 5px
				left: -21px
				width: 4px
				height: 4px
				+border-radius(50%)
				background: #ffc300

// contacts
.contacts
	.h2
		margin-bottom: 40px
.map-wrap
	position: relative
	height: 316px
.map
	height: 316px	 
.map__info
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 280px
	+box
	padding: 36px 15px 36px 36px
	border: 5px solid #464441
	border-left: none
	background: #fff
.map__title
	margin-bottom: 20px
	+rb_b
	font-size: 21px
	color: #464441
.tabs__list
	+clr
	margin-bottom: 20px   		 
	li
		float: left
		margin-right: 22px
		a
			display: inline-block
			text-decoration: none
			color: #464441
			line-height: 1
			border-bottom: 1px dotted
			&:hover, &.is-active 	 
				color: #ffc300
.tab__content
	color: #464441
	p
		margin-bottom: 20px
		
// footer
.footer
	padding: 48px 0 40px
	font-size: 13px 
.footer__left
	float: left
.footer__right
	float: right
	span
		display: inline-block
		vertical-align: middle
.forma
	display: inline-block
	vertical-align: middle
	font-size: 0								
	 						 


		  	
