// fonts

@font-face
	font-family: 'RobotoRegular'
	src: url('../fonts/roboto-regular.eot')
	src: url('../fonts/roboto-regular.eot') format('embedded-opentype'), url('../fonts/roboto-regular.woff') format('woff'), url('../fonts/roboto-regular.ttf') format('truetype')

@font-face
	font-family: 'RobotoBlack'
	src: url('../fonts/roboto-black.eot') 
	src: url('../fonts/roboto-black.eot') format('embedded-opentype'), url('../fonts/roboto-black.woff') format('woff'), url('../fonts/roboto-black.ttf') format('truetype')

@font-face
	font-family: 'NovitoNovaRegular'
	src: url('../fonts/novitonova-regular.eot')
	src: url('../fonts/novitonova-regular.eot') format('embedded-opentype'), url('../fonts/novitonova-regular.woff') format('woff'), url('../fonts/novitonova-regular.ttf') format('truetype')	

=rb
	font-family: 'RobotoRegular', sans-serif
=rb_b	
	font-family: 'RobotoBlack', sans-serif
=nn	
	font-family: 'NovitoNovaRegular', sans-serif
	text-transform: uppercase 